# Database Connection
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD_HERE@db.wdvpjyymztrebwaiaidu.supabase.co:5432/postgres

# Individual components (if needed)
DB_HOST=db.wdvpjyymztrebwaiaidu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD_HERE
